@import url('https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Radio+Canada+Big:ital,wght@0,400..700;1,400..700&family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap');

* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

h1 {
  padding: 20px 50px;
  /* margin: 50px; */
  font-size: 3em;
  font-family: 'Roboto';
}
p {
  padding: 30px;
  position: relative;
  left: 10%;
  font-size: 2em;
  font-family: 'Radio Canada Big';
}

.demos {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  background-color: rgba(172, 172, 172, 0.362);
  width: 70vw;
  height: 50vh;
  position: absolute;
  left: 15%;
  align-items: center;
  justify-items: center;
  border-radius: 10px;
}

.demos .card {
  display: flex;
  align-items: center;
  justify-content: center;
  background-color: hsla(0, 0%, 0%, 0.38);
  width: 200px;
  height: 80px;
  padding: 10px;
  text-align: center;
  border-radius: 15px;
  box-shadow: 1px 1px 3px 1px black;
}

.card a {
  text-decoration: none;
  color: white;
  font-family: 'Radio Canada Big';
  font-size: 1.5em;
}
